PORT=9000
MONGODB_URI=mongodb+srv://yash2212003:formbuilder_2023@formbuilder.klz5mnt.mongodb.net/
JWT_SECRET_KEY='formbuilder_backend'
BASE_URL='http://localhost:9000'
SESSION_SECRET='formbuilder-session-secret'